# Cucumberhybridframework

./: .project  README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utiles/: ConfigReader.java  ElementsUtils.java  commonutils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: myhooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Login.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature
